{
  "name": "fblocks",
  "private": true,
  "version": "1.0.0",
  "description": "FBlocks",
  "main": "index.js",
  "author": "Łukasz Patalas",
  "license": "MIT",
  "scripts": {
    "build": "dotnet build src/app.fsproj",
    "start": "webpack-dev-server",
    "webpack": "webpack"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "fable-compiler": "^2.1.12",
    "fable-loader": "^2.1.5",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  }
}
