{
  "name": "fblocks",
  "private": true,
  "version": "1.0.0",
  "description": "FBlocks",
  "main": "index.js",
  "author": "Łukasz Patalas",
  "license": "MIT",
  "scripts": {
    "build-fable": "dotnet fable src/FBlocks.fsproj --outDir artifacts/fable_output --extension .generated.js",
    "bundle": "esbuild artifacts/fable_output/app.generated.js --bundle --outdir=public",
    "build": "npm run build-fable && npm run bundle"
  },
  "devDependencies": {
    "esbuild": "0.23.0"
  }
}
